{
  "name": "mattbot",
  "version": "0.0.1",
  "description": "A Twitch Chat/Moderator/Game Bot in development",
  "main": "src",
  "scripts": {
    "start": "nodejs src/index.js", 
    "dev": "nodemon src/index.js"
  },
  "author": "Matt",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "directory-tree": "^2.2.7",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.6",
    "tmi.js": "^1.5.0"
  }
}
